[tox]
minversion = 3.8.0
envlist = py310, py311, py312, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, ruff
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
commands =
    pytest --basetemp={envtmpdir}


[testenv:ruff]
basepython = python3.10
deps = 
    ruff
commands = ruff check src tests --exit-zero

[testenv:mypy]
basepython = python3.10
deps =
    mypy
commands = 
    - mypy src # - is for ignoring exit code
